Ait.Nics.Wpf/MainWindow.xaml

<Window x:Class="Ait.Nics.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.Nics.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1149.027" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lstNics" HorizontalAlignment="Left" Height="442" Margin="23,10,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="lstNics_SelectionChanged"/>
        <GroupBox x:Name="grpInfo" Header="" HorizontalAlignment="Left" FontSize="16" Height="167" Margin="274,10,0,0" VerticalAlignment="Top" Width="558" >
            <Grid>
                
                <Label Content="ID" HorizontalAlignment="Left" FontSize="12" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblID" Content="-" HorizontalAlignment="Left" FontSize="12"  Margin="149,10,0,0" VerticalAlignment="Top"/>
                <Label Content="NetworkInterfaceType" HorizontalAlignment="Left" FontSize="12"  Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNetworkInterfaceType" Content="-" FontSize="12"  HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top"/>
                <Label Content="OperationalStatus" HorizontalAlignment="Left" FontSize="12"  Margin="10,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblOperationalStatus" Content="-" FontSize="12"  HorizontalAlignment="Left" Margin="149,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Speed" HorizontalAlignment="Left" FontSize="12"  Margin="10,85,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSpeed" Content="-" HorizontalAlignment="Left" FontSize="12"  Margin="149,85,0,0" VerticalAlignment="Top"/>
                <Label Content="MAC" HorizontalAlignment="Left" FontSize="12"  Margin="10,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblMac" Content="-" HorizontalAlignment="Left" FontSize="12"  Margin="149,110,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="IPv4 Info : " HorizontalAlignment="Left" Height="275" Margin="274,177,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblIP4" Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.394,0.509"/>
        </GroupBox>
        <GroupBox Header="IPv6 Info : " HorizontalAlignment="Left" Height="275" Margin="560,177,0,0" VerticalAlignment="Top" Width="272">
            <Label x:Name="lblIP6" Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </GroupBox>

    </Grid>
</Window>
